\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{sec:afterwords}{{}{3}{Введение}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.3}}
\citation{certified}
\citation{msu}
\citation{pirs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ проблематики}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{4}{Анализ проблематики}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формальные основы системы Coq}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Исчисление конструкций}{4}{subsection.1.1.1}}
\citation{pirs}
\citation{pirs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Лямбда-куб\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lambda_cube}{{1.1}{5}{Лямбда-куб\relax }{figure.caption.4}{}}
\citation{pirs}
\citation{girard}
\citation{lectures}
\citation{lectures}
\citation{ml}
\citation{lectures}
\citation{hofmanndt}
\citation{ml}
\citation{hofmanndt}
\citation{lectures}
\newlabel{fig:set}{{\caption@xref {fig:set}{ on input line 215}}{7}{Исчисление конструкций}{figure.caption.5}{}}
\citation{lectures}
\citation{advanced}
\citation{lectures}
\citation{hofmanndt}
\citation{pauline}
\citation{coq}
\citation{pfenning}
\citation{advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Индуктивные типы}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка моделей и алгоритмов }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты проектирования}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huet}
\citation{huet}
\citation{coquand1986analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Реализация и экспериментальная проверка}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Реализация CIC в системе автоматического доказательства Coq}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Спецификация языка Gallina}{14}{section.4.2}}
\citation{msu}
\citation{msu}
\citation{msu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Механизм вывода}{15}{section.4.3}}
\citation{bertot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces l\relax }}{16}{figure.caption.9}}
\newlabel{fig:dsdjl}{{4.1}{16}{l\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Логические правила и соответствующие им тактики\relax }}{16}{figure.caption.10}}
\newlabel{fig:тактики}{{4.2}{16}{Логические правила и соответствующие им тактики\relax }{figure.caption.10}{}}
\citation{bertot}
\citation{msu}
\citation{bertot}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Введение констант}{17}{section.4.4}}
\citation{bertot}
\citation{bertot}
\citation{msu}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Разбор случаев}{18}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{chapter*.11}}
\bibdata{chapters/biblio}
\bibcite{certified}{1}
\bibcite{msu}{2}
\bibcite{pirs}{3}
\bibcite{girard}{4}
\bibcite{lectures}{5}
\bibcite{ml}{6}
\bibcite{hofmanndt}{7}
\bibcite{advanced}{8}
\bibcite{pauline}{9}
\bibcite{coq}{10}
\bibcite{pfenning}{11}
\bibcite{huet}{12}
\bibcite{coquand1986analysis}{13}
\bibcite{bertot}{14}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{Приложение \numberline {А}Правила эквивалентности типов, видов и термов}{24}{Приложение.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-format}{{А}{24}{Правила эквивалентности типов, видов и термов}{Приложение.1.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение }{24}{Приложение.1.Alph1}}
