[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=BibTeXView
Document=chapters\biblio.bib

[Frame0_View0,0]
TopLine=36
Cursor=1385

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=LaTeXView
Document=chapters\thesis-template-chapter1.tex

[Frame1_View0,0]
TopLine=82
Cursor=8379

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=LaTeXView
Document=chapters\thesis-template-chapter4.tex

[Frame2_View0,0]
TopLine=69
Cursor=8135

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=LaTeXView
Document=chapters\thesis-template-chapter2.tex

[Frame3_View0,0]
TopLine=0
Cursor=71

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=LaTeXView
Document=chapters\thesis-template-chapter3.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=595
Class=LaTeXView
Document=thesis-template.tex

[Frame5_View0,0]
TopLine=84
Cursor=2373

[SessionInfo]
FrameCount=6
ActiveFrame=2

